DB_NAME='Syn_Calc'
DB_USER='singhvir943'
DB_PASSWORD='Kami943@'
DB_PORT='3306'
DJANGO_SECRET_KEY='django-insecure-v_3k7ge30m!&kpghdbr4fxmz#iy3m%&kml&hjt-u#-(ddg#wns'



# pip freeze > requirements.txt